SENTRY_DSN=https://031e2543691a4c1ca4b6ba99162bc84d@o343601.ingest.sentry.io/5287629
DEBUG=true
APP_ENV=local
PORT=3000
REDIS_HOST=redis://redis:6379/0
MONGO_URL=mongodb://mongodb-auth:27017/auth?retryWrites=true&w=majority
RABBITMQ_URL=amqp://myuser:mypass@rabbitmq:5672/myvhost
ACCESS_TOKEN_EXP=5
REFRESH_TOKEN_EXP=15
SECRET_KEY=cba67408-ac0e-48b5-afd0-5443ebd4897b
API_SECRET_KEY=a749e0c7-d7a1-4e5d-9a00-193bda9b1433
